# activating h2 console
spring.h2.console.enabled=true

# url of h2 console
spring.h2.console.path=/h2-console

# url of datasource
spring.datasource.url=jdbc:h2:mem:my-db

# showing generated SQLs
spring.jpa.show-sql=true

# defer data.sql script execution
spring.jpa.defer-datasource-initialization=true